# maui-crm-demo

./: .gitignore  README.md
CS/CrmDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrmDemo.csproj  MauiProgram.cs
CS/CrmDemo/CrmDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrmDemo.csproj  MauiProgram.cs
CS/CrmDemo/CrmDemo.DataModel/Models/: CrmTask.cs  Customer.cs  Employee.cs  Image.cs  Note.cs  Order.cs  OrderItem.cs  Person.cs
CS/CrmDemo/CrmDemo/DataLayer/: CrmContext.cs
CS/CrmDemo/CrmDemo/Helpers/: FileHelper.cs
CS/CrmDemo/CrmDemo/Resources/Raw/: orders_aging_by_customer.repx  orders_details_by_customer.repx  reporting.config.json  sample_customers_sheeet.xlsx
CS/CrmDemo/CrmDemo/Resources/Styles/: Styles.xaml
CS/CrmDemo/CrmDemo/ViewModels/Common/: Actions.cs  CrmViewModelBase.cs  Filtering.cs  UserSessionService.cs
CS/CrmDemo/CrmDemo/ViewModels/Customers/: CustomersViewModel.cs  ImportCustomersViewMode.cs
CS/CrmDemo/CrmDemo/ViewModels/Home/: HomeViewModel.cs
CS/CrmDemo/DataLayer/: CrmContext.cs
CS/CrmDemo/Helpers/: Converters.cs  StringLoader.cs
CS/CrmDemo/Resources/Raw/: devexpress_crm_database.db  devexpress_crm_database.sqbpro  invoice_report_layout.repx
CS/CrmDemo/Resources/Styles/: Styles.xaml
CS/CrmDemo/ViewModels/Common/: CrmViewModelBase.cs  UserSessionService.cs
CS/CrmDemo/ViewModels/Customers/: CustomerDetailFormViewModel.cs  CustomersViewModel.cs  ImportCustomersViewMode.cs
CS/CrmDemo/ViewModels/Dashboards/: DashboardsViewModel.cs  OrderStateEvolutionViewModel.cs  OrdersByCityViewModel.cs  OrdersByEmployeeViewModel.cs  OrdersByMonthViewModel.cs  PriceSoldItemsRelationViewModel.cs
CS/CrmDemo/ViewModels/Employees/: EmployeeDetailViewModel.cs
CS/CrmDemo/ViewModels/Home/: HomeViewModel.cs
CS/CrmDemo/ViewModels/Meetings/: MeetingsViewModel.cs
CS/CrmDemo/ViewModels/Orders/: OrdersViewModel.cs
CS/CrmDemo/ViewModels/Products/: ProductsViewModel.cs
CS/CrmDemo/ViewModels/Reports/: OrdersReportViewModel.cs  ReportsViewModel.cs
CS/CrmDemo/ViewModels/Settings/: SettingsViewModel.cs
CS/CrmDemo/Views/Customers/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerEditCoreView.xaml  CustomerEditCoreView.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomersFilterForm.xaml  CustomersFilterForm.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  ImportCustomersPage.xaml  ImportCustomersPage.xaml.cs
CS/CrmDemo/Views/Dashboards/: DashboardsPage.xaml  InfoIconElement.xaml  InfoIconElement.xaml.cs  OrderStateEvolutionPage.xaml  OrderStateEvolutionPage.xaml.cs  OrdersByCityPage.xaml  OrdersByCityPage.xaml.cs  OrdersByEmployeePage.xaml  OrdersByEmployeePage.xaml.cs  OrdersByMonthCoreView.xaml  OrdersByMonthCoreView.xaml.cs  OrdersByMonthPage.xaml  OrdersByMonthPage.xaml.cs  OrdersByStatePage.xaml  OrdersByStatePage.xaml.cs  PriceSoldItemsRelationViewPage.xaml  PriceSoldItemsRelationViewPage.xaml.cs
CS/CrmDemo/Views/Employees/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
CS/CrmDemo/Views/Home/: HomePage.xaml  HomePage.xaml.cs
CS/CrmDemo/Views/Meetings/: AppointmentEditPage.xaml  AppointmentEditPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs
CS/CrmDemo/Views/Orders/: InvoicePdfPreviewPage.xaml  InvoicePdfPreviewPage.xaml.cs  OrderEditPage.xaml  OrderEditPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
CS/CrmDemo/Views/Products/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
CS/CrmDemo/Views/Reports/: OrdersReportPage.xaml  OrdersReportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesByEmployeeReportPage.xaml  SalesByEmployeeReportPage.xaml.cs
CS/CrmDemo/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
(+78 files in other folders)
