<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <RootNamespace>CrmDemo</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IL2105;NU1504;CA1422;CA1416;NU1603</NoWarn>
    <NoWarn>$(NoWarn);XC0023;XC0022</NoWarn>
    <ApplicationTitle>DevExpress CRM Demo</ApplicationTitle>
    <ApplicationId>com.devexpress.crmdemo</ApplicationId>
    <ApplicationIdGuid>6384272E-FB63-46CB-9EC1-61690D3C3265</ApplicationIdGuid>
    <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    <ApplicationVersion>4</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <Company>Developer Express Inc.</Company>
    <DXVer>24.1.4</DXVer>
    <AssemblyVersion>$(DXVer)</AssemblyVersion>
    <AssemblyFileVersion>$(DXVer)</AssemblyFileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MtouchInterpreter>$(MtouchInterpreter),DevExpress.Data.v24.1</MtouchInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" Include="Resources\AppIcon\appicon.svg" Color="White" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\Images\Avatars\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <MauiSplashScreen Include="Resources\Splash\splash_android.svg" Color="#5B27D9" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <MauiSplashScreen Include="Resources\Splash\splash_ios.svg" Color="#5B27D9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrmDemo.DataModel\CrmDemo.DataModel.csproj" />
    <PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.1.3" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.Charts" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.3" />
    <PackageReference Include="DevExpress.Maui.DataGrid.Export" Version="24.1.3" />
  </ItemGroup>
</Project>